{
  "name": "fetch",
  "version": "0.0.1",
  "description": "The simplest maven server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.2",
    "express": "^4.15.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://github.com/Commit451/fetch"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}